# i3blocks config file

# Global properties (must be FIRST)
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

###############################################################################
# Window Title
###############################################################################
[window_title]
label=
command=/home/$USER/.config/i3blocks/i3blocks-scripts/windowtitle
interval=1
color=#f43213

###############################################################################
# Volume
###############################################################################
[volume]
label=♪
instance=Master
interval=once
signal=10

###############################################################################
# Memory
###############################################################################
[memory]
label=MEM
separator=false
interval=5

[memory]
label=SWAP
instance=swap
separator=false
interval=5

###############################################################################
# Disk usage
###############################################################################
[disk]
label=HOME
interval=30

###############################################################################
# Network
###############################################################################
[iface]
color=#00FF00
interval=7
separator=false

[wifi]
interval=3
separator=false

[bandwidth]
interval=5

###############################################################################
# CPU
###############################################################################
[cpu_usage]
label=CPU
interval=5
min_width=CPU: 100.00%

###############################################################################
# Time
###############################################################################
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5

###############################################################################
# Key indicators
###############################################################################
[keyindicator]
instance=CAPS
interval=once
signal=11

[keyindicator]
instance=NUM
interval=once
signal=11

###############################################################################
# Battery
###############################################################################
[battery]
label=
command=/home/$USER/.config/i3blocks/i3blocks-scripts/bat
interval=10
color=#6c71c4

