[global_config]
  borderless = True
  extra_styling = False
  inactive_color_offset = 0.5013850415512465
[keybindings]
[profiles]
  [[default]]
    cursor_fg_color = "#f6f5f4"
    cursor_bg_color = "#241f31"
    cursor_color_default = False
    font = UbuntuSansMono Nerd Font Medium 20
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
